<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		ASSIGNMENT-2
	</title>
	<style type="text/css">
	.bg {
  background-image: url("https://i.ytimg.com/vi/TKb3oXMG5vk/maxresdefault.jpg");
  height:1000px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
h1{
	text-align: center;
	font-size: 60px;
	font-family: Algerian;
	color: green;
}
mark{
	background-color: yellow;
	color: royalblue;
	position: relative;
	animation: move;
	animation-duration: 3s;
	animation-iteration-count: 4;
	animation-direction: alternate;
	animation-delay: 3s;
}
@keyframes move{
	from {left: -160px}
	to{left: 200px}
}	
</style>
</head>
<body class="bg">
<h1 style="line-height:30px"><u>CS3403_ASSIGNMENT - 2</u></h1>
<pre style="line-height: 350%;text-align: center;line-height: 55px;"><h2 style="font-size: 35px;font-family:Berlin Sans FB">
<img src="https://scontent.fhyd14-2.fna.fbcdn.net/v/t1.6435-9/c0.330.1365.1365a/s851x315/156664993_888229688634914_3585917917225757337_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=da31f3&_nc_ohc=8Or-xZCqujgAX--A8U0&_nc_ht=scontent.fhyd14-2.fna&oh=4b96f23e6cd3c17718d277360f69cbb5&oe=615CEDDA" height="220px" width="220px" style="border: 5px solid #555;">
<mark>NAME : NAMALA VENKATARAO </mark>
<mark>ROLL NO : 2006014 </mark>
<mark>BRANCH : CSE </mark>
</h2></pre>
<center>
<h2 style="font-family:Colonna MT;color:greenyellow; "><big><pre><sup>                 
				 Catch me at  </sup></big><a href="https://www.instagram.com/invites/contact/?i=1xiuk0wiyd3bi&utm_content=2r5qk5a" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" height="25px" width="25px"></a>
</pre>
</h3>
</center>
</body>
</html>